{
  "expo": {
    "name": "RabahTec",
    "slug": "RabahTec2",
    "icon": "./assets/icon.png",
    "splash": { "image": "./assets/icon.png", "backgroundColor": "#080C16" },
    "android": {
      "adaptiveIcon": { "foregroundImage": "./assets/adaptive-icon.png", "backgroundColor": "#080C16" }
    }
  }
}
